<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Dynamic Nav-Bar</title>
</head>

<body>
    <!-- <div class="spinner"></div> -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="gau.jpg" alt="Logo">
                <span class="name">Coder..</span>
            </div>
            <div class="gm">
                <div>
                    <img src="Gm.jpeg" alt="google">

                </div>
                <div>
                    <h4>gauripadwal01@gmail.com</h4>
                </div>

                <div class="mb">
                    <img src="wt.png" alt="google">

                </div>
                <div>
                    <h4>+9209345211</h4>
                </div>

            </div>
            <ul class="portfolio">
                <li><img src="liIn.png" alt="google"></li>
                <li><img src="git.png" alt="google"></li>
                <li><img src="tw.png" alt="google"></li>
                <li><img src="insta.jpeg" alt="google"></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="Me"><img src="me.jpeg" alt="Logo"></div>
        <div class="tag">
            <h1>"I'm <b>Gauri Padwal</b>, your Coder, Developer, and Programmer. Welcome to my digital canvas, where
                each line of code weaves innovation.</h1>
        </div>

        </h2>
        <div class="tp">
            <div class="title">
                <h2>Certifed and Accredited by major tech industry leaders.
            </div>
            <div><img src="g.png" alt="google"></div>
            <div><img src="m.png" alt=""></div>
            <div><img src="mm.png" alt=""></div>
            <div><img src="o.png" alt=""></div>
            <div><img src="i.png" alt=""></div>
            <div><img src="c.png" alt=""></div>
            <div><img src="hp.png" alt=""></div>
            <div><img src="tcs.png" alt=""></div>

        </div>

        <div class="line-container">
            <div class="line"></div>
        </div>
        <div class="animation-container">


            <div class="animated-div">
                <img src="ssc.jpeg" alt="">
                <p>10th/SSC
                    Score-89.60%
                    2017-18</p>
            </div>
        </div>
        <div class="animation-container2">


            <div class="animated-div2">
                <img src="ssc.jpeg" alt="">
                <p>12th/SSC
                    Score-74.54%
                    2019-20</p>
            </div>


        </div>
        <div class="animation-container3">


            <div class="animated-div3">
                <img src="amm.jpg" alt="">
                <p> BSc C.S<br>
                    Score-86.36%
                    2022-23</p>
            </div>
        </div>
        <div class="animation-container4">


            <div class="animated-div4">
                <img src="amm.jpg" alt="">
                <p>MSc C.S
                    Score-77.71%
                    2023-25</p>
            </div>
        </div>
        <div class="title2">
            <h2>My Education RoadMap
        </div>
        <div class="title3">
            <h2>My Skillset
        </div>
        <div class="techno">
            <div clas="frontend">
                <div class="f1">
                    <div class="sub1"><img src="html.png" alt=""></div>
                    <div class="sub2"><img src="css.png" alt=""></div>
                </div>
                <div class="f2">
                    <div class="sub3"><img src="bt.png" alt=""></div>
                    <div class="sub4"><img src="js.png" alt=""></div>
                </div>
                <div class="f3">
                    <h3>Fronend</h3>
                </div>
            </div>
        </div>
        <div class="techno2">
            <div clas="Backend">
                <div class="b1">
                    <div class="sub1"><img src="java.png" alt=""></div>
                    <div class="sub2"><img src="py.jpeg" alt=""></div>
                </div>
                <div class="b2">
                    <div class="sub3"><img src="php.png" alt=""></div>
                    <div class="sub4"><img src="clang.jpeg" alt=""></div>
                </div>
                <div class="b3">
                    <h3>Backend</h3>
                </div>
            </div>
        </div>
        <div class="techno6">
            <div clas="frontend">
                <div class="f1">
                    <div class="sub1"><img src="csharp.png" alt=""></div>
                    <div class="sub2"><img src="github.png" alt=""></div>
                </div>
                <div class="f2">
                    <div class="sub3"><img src="office.png" alt=""></div>
                    <div class="sub4"><img src="ts.png" alt=""></div>
                </div>
                <div class="f3">
                    <h3>Other-Tech</h3>
                </div>
            </div>
        </div>
        <div class="techno3">
            <div clas="frontend">
                <div class="d1">
                    <div class="sub1"><img src="mysql.png" alt=""></div>
                    <div class="sub2"><img src="jdbc.png" alt=""></div>
                </div>
                <div class="d2">
                    <div class="sub3"><img src="psql.png" alt=""></div>
                    <div class="sub4"><img src="sql.png" alt=""></div>
                </div>
                <div class="f3">
                    <h3>Databases</h3>
                </div>
            </div>
        </div>

        <div class="techno4">
            <div clas="frontend">
                <div class="b1">
                    <div class="sub1"><img src="flutter.png" alt=""></div>
                    <div class="sub2"><img src="ang.png" alt=""></div>
                </div>
                <div class="b2">
                    <div class="sub3"><img src="sping.png" alt=""></div>
                    <div class="sub4"><img src="net.png" alt=""></div>
                </div>
                <div class="f3">
                    <h3>Frameworks</h3>
                </div>
            </div>
        
        <div class="techno5">
            <div clas="frontend">
                <div class="b1">
                    <div class="sub1"><img src="vs.png" alt=""></div>
                    <div class="sub2"><img src="jyp.png" alt=""></div>
                </div>
                <div class="b2">
                    <div class="sub3"><img src="eclipse.png" alt=""></div>
                    <div class="sub4"><img src="workbench.png" alt=""></div>
                </div>
                <div class="f3">
                    <h3>Known-Tools</h3>
                </div>
            </div>
        </div>

        <div class="projects">

            <div class="p">
                <h1>My Projects</h1>
            </div>
            <div>
                <div class="p1">
                    <h2>Employee Management </h2>
                    <h4>Dec-2024</h4>
                    <div>
                        <h3>Technology used</h3>
                        <div class="pi1">
                            <img src="java1.png" alt="">
                            <img src="sping.png" alt="">
                            <img src="html.png" alt="">
                            <img src="css.png" alt="">
                            <img src="js.png" alt="">
                            <img src="bt.png" alt="">
                        </div><br>
                        <button>Git Repo</button>
                    </div>

                </div>
            </div>
            <div class="pp2">
                <div class="p1">
                    <h2>Telpha Billing System </h2>
                    <h4>Jan-2025</h4>
                    <div>
                        <h3>Technology used</h3>
                        <div class="pi1">
                            <img src="rect.png" alt="">
                            <img src="java1.png" alt="">
                            <img src="sping.png" alt="">
                            <img src="html.png" alt="">
                            <img src="mysql.png" alt="">
                            <img src="bt.png" alt="">
                        </div><br>
                        <button>Git Repo</button>
                    </div>

                </div>
            </div>
            <div class="pp3">
                <div class="p1">
                    <h2>Vanchaya Foundation </h2>
                    <h4>Oct-2024</h4>
                    <div>
                        <h3>Technology used</h3>
                        <div class="pi1">
                            <img src="ang.png" alt="">
                            <img src="sping.png" alt="">
                            <img src="html.png" alt="">
                            <img src="css.png" alt="">
                            <img src="mysql.png" alt="">
                            <img src="java1.png" alt="">
                        </div><br>
                        <button>Git Repo</button>
                    </div>

                </div>
            </div>

        </div>
        <div class="certi">
            <div class="ctag">
                <h1>Certifications</h1>
            </div>
            <div class="ct">
                <div class="cct1">
                    <div class="ct1">
                        <img src="sym.png" alt="">
                        <h3>Java Full Stack Developer Course at Symbiosis</h3>
                        <button><a
                                href="https://www.linkedin.com/in/gauri-padwal-1ba29225a/overlay/1731061054173/single-media-viewer/?profileId=ACoAAD_B354BOKdQVcAifP9IfAUFmPgHqfMv64U">View
                                Now</a></button>
                    </div>
                </div>
                <div class="cct2">
                    <div class="ct1">
                        <img src="elite.jpg" alt="">
                        <h3>Elite Software Certification For Web Developer </h3>
                        <button><a
                                href="https://www.linkedin.com/in/gauri-padwal-1ba29225a/overlay/1729965202319/single-media-viewer/?profileId=ACoAAD_B354BOKdQVcAifP9IfAUFmPgHqfMv64U">View
                                Now</a></button>
                    </div>
                </div>
                <div class="cct3">
                    <div class="ct1">
                        <img src="info.png" alt="">
                        <h3>C# .net Infosys Springboard Course Certificate</h3>
                        <button><a
                                href="https://www.linkedin.com/in/gauri-padwal-1ba29225a/overlay/1757336345026/single-media-viewer/?profileId=ACoAAD_B354BOKdQVcAifP9IfAUFmPgHqfMv64U">View
                                Now</a></button>
                    </div>
                </div>
                <div class="cct4">
                    <div class="ct1">
                        <img src="liIn.png" alt="">
                        <h3>Spring Boot Course: Test Driven Development</h3>
                        <button><a
                                href="https://www.linkedin.com/in/gauri-padwal-1ba29225a/details/certifications/">View
                                Now</a></button>
                    </div>
                </div>
                <div class="cct5">
                    <div class="ct1">
                        <img src="liIn.png" alt="">
                        <h3>Github Issues and Projects for Teams Course</h3>
                        <button><a
                                href="https://www.linkedin.com/in/gauri-padwal-1ba29225a/details/certifications/">View
                                Now</a></button>
                    </div>
                </div>
                <div class="cct6">
                    <div class="ct1">

                        <button><a
                                href="https://www.linkedin.com/in/gauri-padwal-1ba29225a/details/certifications/">View
                                all My Certifications Now</a></button>
                    </div>
                </div>

            </div>
        </div>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <img src="message.gif" alt="">
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="footer">

            <h4>&copy; 2025 @gauri-padwal. All rights reserved.</h4>

        </div>
    </div>
    </div>

</body>

</html>